\begin{tikzpicture}
    
    \node [name=entrada] {};

    \draw [->] (entrada) node [left] {$r(s)$} -- ++(.8,0) node (suma1) {};

    \draw [->] (suma1) ++(0.2cm, 0) node (suma1centro) {} circle (0.2cm);
    \draw (suma1centro) ++(-0.3,0.2) node {\footnotesize$+$};
    \draw (suma1centro) ++(-0.2,-0.3) node {\footnotesize$-$};

    \draw [->] (suma1centro) ++(0.2,0) -- ++(.6,0) node [above] {$e(s)$} -- ++(.6,0) node (controlador) {};

    \draw (controlador) ++(0, -0.4) rectangle ++(1,.8);
    \draw (controlador) ++(0.5,0) node {$C(s)$};

    \draw [->] (controlador) ++(1,0) -- ++(.6,0) node [above] {$u(s)$} -- ++(.6,0) node (kvc) {};

    \draw (kvc) ++(0, -0.4) rectangle ++(1,.8);
    \draw (kvc) ++(0.5,0) node {$K_{VC}$};

    \draw [->] (kvc) ++(1,0) -- ++(.6,0) node [above] {$m(s)$} -- ++(.6,0) node (k1) {};

    \draw (k1) ++(0, -0.4) rectangle ++(1,.8);
    \draw (k1) ++(0.5,0) node {$K_{1}$};

    \draw [->] (k1) ++(1,0) -- ++(.6,0) node [above] {$q_e(s)$} -- ++(.7,0) node (suma2) {};

    \draw [->] (suma2) ++(0.2cm, 0) node (suma2centro) {} circle (0.2cm);
    \draw (suma2centro) ++(-0.3,0.2) node {\footnotesize$+$};
    \draw (suma2centro) ++(0.2,0.3) node {\footnotesize$+$};

    \draw [->] (suma2centro) ++(0,2) node [above] {$X_{VS}(s)$} -- ++(0,-0.4) node (k2) {};
    \draw (k2) ++(-.5,0) rectangle ++(1,-.8);
    \draw (k2) ++(0,-0.4) node {$K_{2}$};
    \draw [->] (k2) ++(0,-0.8) -- ++(0,-.6);

    \draw [->] (suma2centro) ++(0.2, 0) -- ++(.8,0) node (proceso) {};

    \draw (proceso) ++(0, -0.5) rectangle ++(1,1);
    \draw (proceso) ++(0.5,0) node {$\frac{1}{Ts+1}$};

    \draw [->] (proceso) ++(1, 0) -- ++(.8,0) node (kt) {};

    \draw (kt) ++(0, -0.4) rectangle ++(1,.8);
    \draw (kt) ++(0.5,0) node {$K_T$};

    \draw [->] (kt) ++(1, 0) -- ++(1,0) node [right] {$y(s)$};

    \fill (kt) ++(1.4,0) circle (0.05cm);
    \draw [->] (kt) ++(1.4,0)  -- ++(0,-1) -- ++(-12.5,0) -- ++(0,0.8);
    
\end{tikzpicture}