\begin{tikzpicture}
    
    \node [name=entrada] {};

    \draw [->] (entrada) -- ++(1,0) node [above] {$r(s)$} -- ++(1,0) node (suma1) {};

    \draw [->] (suma1) ++(0.3cm, 0) node (suma1centro) {} circle (0.3cm);
    \draw (suma1centro) ++(-0.45,0.3) node {$+$};
    \draw (suma1centro) ++(-0.3,-0.45) node {$-$};

    \draw [->] (suma1centro) ++(0.3,0) -- ++(1,0) node [above] {$e(s)$} -- ++(1,0) node (controlador) {};

    \draw (controlador) ++(0, -0.6) rectangle ++(1.2,1.2);
    \draw (controlador) ++(0.6,0) node {$C(s)$};

    \draw [->] (controlador) ++(1.2,0) -- ++(1,0) node [above] {$u(s)$} -- ++(1,0) node (suma2) {};

    \draw [->] (suma2) ++(0.3cm, 0) node (suma2centro) {} circle (0.3cm);
    \draw (suma2centro) ++(-0.45,0.3) node {$+$};
    \draw (suma2centro) ++(0.3,0.45) node {$+$};

    \draw [->] (suma2centro) ++(0,1) node [above] {$d(s)$} -- ++(0,-0.7);

    \draw [->] (suma2centro) ++(0.3, 0) -- ++(1,0) node [above] {} -- ++(1,0) node (proceso) {};

    \draw (proceso) ++(0, -0.6) rectangle ++(1.2,1.2);
    \draw (proceso) ++(0.6,0) node {$P(s)$};

    \draw [->] (proceso) ++(1.2, 0) -- ++(1,0) node [above] {$y(s)$} -- ++(1,0);
    \fill (proceso) ++(2.2,0) circle (0.05cm);

    \draw [->] (proceso) ++(2.2,0) -- ++(0,-1) -- ++(-10.3,0) -- ++(0,0.7);

    \draw [color=orange!70!black, thick]  (entrada) ++(1.6,-0.75) rectangle ++(4.6,1.5) node [above left] {Controlador};

    \draw [color=green!70!black, thick]  (entrada) ++(7.4,-0.75) rectangle ++(4.6,1.5) node [above left] {Proceso Controlado};
    
\end{tikzpicture}